MONGO_URI=mongodb+srv://alexdbuster:iHQMJfHL1AXrYINd@cluster0.xgnrujr.mongodb.net/recipe_db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=tu_cliente_google
GOOGLE_CLIENT_SECRET=tu_secreto_google
FACEBOOK_CLIENT_ID=tu_app_id_facebook
FACEBOOK_CLIENT_SECRET=tu_secreto_facebook
